SENDGRID_API_KEY="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"
DB_USERNAME = root
DB_PASSWORD = 2bNrpxf2hwdaNOXYMFkQ
DB_NAME = railway
DB_HOSTNAME = containers-us-west-129.railway.app
DB_PORT = 5749